[gd_scene load_steps=9 format=3 uid="uid://ygnmv8gr4d4l"]

[ext_resource type="Texture2D" uid="uid://cq1kew45cs37h" path="res://Chapters1&2/Assets/area1.jpg" id="1_oo5c1"]
[ext_resource type="PackedScene" uid="uid://dhkalyr3d7nx0" path="res://Chapters1&2/Characters/doki.tscn" id="2_dfv45"]
[ext_resource type="Script" uid="uid://f3h87emn0bxc" path="res://Chapters1&2/Scripts/camera.gd" id="3_dfv45"]
[ext_resource type="PackedScene" uid="uid://deb45fx53opx6" path="res://Chapters1&2/Scenes/display_area.tscn" id="4_3y678"]
[ext_resource type="Script" uid="uid://bf0exlx6plr1k" path="res://Chapters1&2/Scripts/art_piece.gd" id="4_gffc0"]
[ext_resource type="Script" uid="uid://1tsbryjostb5" path="res://Chapters1&2/display_case.gd" id="4_n3v1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds5ad"]
size = Vector2(2521, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3v1e"]
size = Vector2(128, 864)

[node name="Exhibition Area" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1184, 400)

[node name="MuseumBackground" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.76796
anchor_bottom = 0.999944
offset_right = 8776.0
offset_bottom = 2792.04
scale = Vector2(0.205, 0.205)
texture = ExtResource("1_oo5c1")

[node name="Boundaries" type="StaticBody2D" parent="."]
position = Vector2(0, 65)

[node name="Floor" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1132.5, 670.5)
shape = SubResource("RectangleShape2D_ds5ad")

[node name="LeftWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-64, 271)
shape = SubResource("RectangleShape2D_n3v1e")

[node name="RightWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(2328, 271)
shape = SubResource("RectangleShape2D_n3v1e")

[node name="Doki" parent="." instance=ExtResource("2_dfv45")]
position = Vector2(288, 608)

[node name="Camera2D" type="Camera2D" parent="Doki"]
process_mode = 3
position = Vector2(0, -56)
offset = Vector2(0, -170)
limit_left = 0
limit_right = 2263
limit_smoothed = true
editor_draw_limits = true
script = ExtResource("3_dfv45")

[node name="Display Case" type="Node" parent="."]
script = ExtResource("4_n3v1e")

[node name="Trashcan" parent="Display Case" instance=ExtResource("4_3y678")]
position = Vector2(569, 649)

[node name="DAD Statue" parent="Display Case" instance=ExtResource("4_3y678")]
position = Vector2(774, 639)

[node name="Thomas Edison" parent="Display Case" instance=ExtResource("4_3y678")]
position = Vector2(985, 546)

[node name="Doki Statue" parent="Display Case" instance=ExtResource("4_3y678")]
position = Vector2(1566, 638)

[node name="Play Button" parent="Display Case" instance=ExtResource("4_3y678")]
position = Vector2(1739, 544)

[node name="Guns" parent="Display Case" instance=ExtResource("4_3y678")]
position = Vector2(1920, 638)

[node name="BL Book" parent="Display Case" instance=ExtResource("4_3y678")]
position = Vector2(2114, 644)

[node name="Art Pieces" type="Node" parent="Display Case"]

[node name="Doki Statue" type="StaticBody2D" parent="Display Case/Art Pieces"]
script = ExtResource("4_gffc0")
metadata/_custom_type_script = "uid://bf0exlx6plr1k"

[node name="Guns" type="StaticBody2D" parent="Display Case/Art Pieces"]
script = ExtResource("4_gffc0")
metadata/_custom_type_script = "uid://bf0exlx6plr1k"

[node name="Play Button" type="StaticBody2D" parent="Display Case/Art Pieces"]
script = ExtResource("4_gffc0")
metadata/_custom_type_script = "uid://bf0exlx6plr1k"

[node name="BL Book" type="StaticBody2D" parent="Display Case/Art Pieces"]
script = ExtResource("4_gffc0")
metadata/_custom_type_script = "uid://bf0exlx6plr1k"

[node name="Thomas Edison" type="StaticBody2D" parent="Display Case/Art Pieces"]
script = ExtResource("4_gffc0")
metadata/_custom_type_script = "uid://bf0exlx6plr1k"

[node name="DAD Statue" type="StaticBody2D" parent="Display Case/Art Pieces"]
script = ExtResource("4_gffc0")
metadata/_custom_type_script = "uid://bf0exlx6plr1k"

[node name="Trashcan" type="StaticBody2D" parent="Display Case/Art Pieces"]
script = ExtResource("4_gffc0")
metadata/_custom_type_script = "uid://bf0exlx6plr1k"
