[gd_scene load_steps=2 format=3 uid="uid://brq1fx8r4uvv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3hss"]
size = Vector2(1867, 50)

[node name="Chapter 2" type="Node"]

[node name="Ground" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_top = 627.0
offset_right = 1867.0
offset_bottom = 819.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(933.5, 653)
shape = SubResource("RectangleShape2D_b3hss")
