[gd_scene load_steps=2 format=3 uid="uid://c1crr03y3ix6i"]

[ext_resource type="Script" uid="uid://blsjcvm6gvd78" path="res://addons/dialogic/Modules/Background/dialogic_background.gd" id="1_80wsx"]

[node name="DialogueBackgroundShade" type="Node"]
script = ExtResource("1_80wsx")
metadata/_custom_type_script = "uid://blsjcvm6gvd78"
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)
metadata/_edit_use_anchors_ = true
