[gd_scene load_steps=3 format=3 uid="uid://b0avvf7852l5k"]

[ext_resource type="Script" uid="uid://brjaefq16avk6" path="res://Chapters1&2/UI/dialog_player.gd" id="1_akcmc"]
[ext_resource type="Texture2D" uid="uid://d1k58efbjiwdr" path="res://icon.svg" id="2_biglp"]

[node name="DialogPlayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_akcmc")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -64.0
offset_right = 133.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_biglp")

[node name="TextLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -50.5
offset_right = 117.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 2
