[gd_scene load_steps=2 format=3 uid="uid://dnmhj5g6wo5kk"]

[ext_resource type="PackedScene" uid="uid://cbjy7kwfiae17" path="res://Main Menu/back_to_main_menu.tscn" id="1_75p1d"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackToMainMenu" parent="." instance=ExtResource("1_75p1d")]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 100.0
