[gd_scene load_steps=8 format=3 uid="uid://b0avvf7852l5k"]

[ext_resource type="Script" uid="uid://brjaefq16avk6" path="res://Dialogue/dialog_player.gd" id="1_akcmc"]
[ext_resource type="Texture2D" uid="uid://cxrnaoyfu7kw5" path="res://Assets/Doki Dialouge.png" id="2_gccds"]
[ext_resource type="Texture2D" uid="uid://7s50lii87koj" path="res://Assets/frame.jpg" id="3_gccds"]

[sub_resource type="Animation" id="Animation_5f3yo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doki/Doki Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-520, -475)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Doki/Doki Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.875, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Not Doki/Not Doki Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(390, -475)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Not Doki/Not Doki Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialogue Box:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 820)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dialogue Box:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.5)]
}

[sub_resource type="Animation" id="Animation_5js62"]
resource_name = "dialogue_end"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doki/Doki Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector2(0, -475), Vector2(-520, -475)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Doki/Doki Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(10, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Not Doki/Not Doki Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector2(-260, -475), Vector2(390, -475)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Not Doki/Not Doki Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(10, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialogue Box:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 920)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dialogue Box:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(10, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5)]
}

[sub_resource type="Animation" id="Animation_gccds"]
resource_name = "dialogue_start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doki/Doki Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector2(-520, -475), Vector2(0, -475)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Doki/Doki Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(10, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Not Doki/Not Doki Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector2(390, -475), Vector2(-260, -475)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Not Doki/Not Doki Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(10, 1),
"update": 0,
"values": [Vector2(0.5, 1), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialogue Box:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector2(0, 920), Vector2(0, 720)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dialogue Box:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(10, 1),
"update": 0,
"values": [Vector2(1, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5f3yo"]
_data = {
&"RESET": SubResource("Animation_5f3yo"),
&"dialogue_end": SubResource("Animation_5js62"),
&"dialogue_start": SubResource("Animation_gccds")
}

[node name="DialogPlayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_akcmc")

[node name="Background Shade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.294118)

[node name="Doki" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Doki Sprite" type="TextureRect" parent="Doki"]
modulate = Color(0.47788, 0.47788, 0.47788, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -475.0
offset_right = -260.0
grow_vertical = 0
scale = Vector2(0.875, 1)
texture = ExtResource("2_gccds")
expand_mode = 4
stretch_mode = 5

[node name="Panel" type="Panel" parent="Doki/Doki Sprite"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115385
anchor_top = 0.694737
anchor_right = 0.884615
anchor_bottom = 0.778947
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="DokiNameLabel" type="RichTextLabel" parent="Doki/Doki Sprite/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Doki"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Not Doki" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Not Doki Sprite" type="TextureRect" parent="Not Doki"]
modulate = Color(0.478431, 0.478431, 0.478431, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 390.0
offset_top = -475.0
offset_right = 650.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 1)
expand_mode = 4
stretch_mode = 4

[node name="Panel" type="Panel" parent="Not Doki/Not Doki Sprite"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115385
anchor_top = 0.694737
anchor_right = 0.884615
anchor_bottom = 0.778947
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="NotDokiNameLabel" type="RichTextLabel" parent="Not Doki/Not Doki Sprite/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Dialogue Box" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.5)

[node name="Dialogue Frame" type="NinePatchRect" parent="Dialogue Box"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -100.0
grow_horizontal = 2
texture = ExtResource("3_gccds")
patch_margin_left = 100
patch_margin_top = 50
patch_margin_right = 100
patch_margin_bottom = 50
metadata/_edit_use_anchors_ = true

[node name="Dialogue Text" type="Label" parent="Dialogue Box/Dialogue Frame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0773437
anchor_top = 0.39
anchor_right = 0.922656
anchor_bottom = 0.62
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5f3yo")
}
