[gd_scene load_steps=8 format=3 uid="uid://dhkalyr3d7nx0"]

[ext_resource type="Script" uid="uid://ddtiw2e0ekt7v" path="res://Chapters1&2/Scripts/doki.gd" id="1_an45n"]
[ext_resource type="Texture2D" uid="uid://cniks0ucox0qe" path="res://Chapters1&2/Assets/dokidoki.jpg" id="2_0ieho"]
[ext_resource type="Script" uid="uid://f3h87emn0bxc" path="res://Chapters1&2/Scripts/camera.gd" id="3_8bcrg"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_0ieho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmqs3"]
atlas = ExtResource("2_0ieho")
region = Rect2(0, 0, 250, 418)

[sub_resource type="SpriteFrames" id="SpriteFrames_bsu7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmqs3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rendh"]
size = Vector2(60, 101)

[node name="Doki" type="CharacterBody2D" groups=["doki"]]
script = ExtResource("1_an45n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.448, 0.448)
sprite_frames = SubResource("SpriteFrames_bsu7h")
frame_progress = 0.252281

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 42.5)
shape = SubResource("RectangleShape2D_rendh")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
offset = Vector2(0, -250)
enabled = false
zoom = Vector2(0.822, 0.822)
script = ExtResource("3_8bcrg")

[node name="Camera2D2" type="Camera2D" parent="."]
limit_left = 0
limit_right = 2263

[node name="PhantomCameraHost" type="Node" parent="Camera2D2"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_0ieho")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
