[gd_scene load_steps=6 format=3 uid="uid://dhkalyr3d7nx0"]

[ext_resource type="Script" uid="uid://ddtiw2e0ekt7v" path="res://Chapters1&2/Scripts/doki.gd" id="1_an45n"]
[ext_resource type="Texture2D" uid="uid://cniks0ucox0qe" path="res://Chapters1&2/Assets/dokidoki.jpg" id="2_t7xgc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bsu7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t7xgc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rendh"]
size = Vector2(24, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7xgc"]
size = Vector2(24, 62)

[node name="Doki" type="CharacterBody2D"]
script = ExtResource("1_an45n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.152, 0.152)
sprite_frames = SubResource("SpriteFrames_bsu7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rendh")

[node name="DialogInteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogInteractionArea"]
shape = SubResource("RectangleShape2D_t7xgc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -56)
zoom = Vector2(1.5, 1.5)
