[gd_scene load_steps=7 format=3 uid="uid://byqb73q2cpgi7"]

[ext_resource type="PackedScene" uid="uid://xjhjytu7dgm8" path="res://Chapters1&2/Characters/base_character.tscn" id="1_lqim2"]
[ext_resource type="Texture2D" uid="uid://cjfegip6b22mj" path="res://Chapters1&2/Assets/Dragoon.png" id="2_jryxd"]
[ext_resource type="PackedScene" uid="uid://d3ntet80ndr7y" path="res://Chapters1&2/Dialogue/dialog_area.tscn" id="3_jryxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3gq2"]
atlas = ExtResource("2_jryxd")
region = Rect2(0, 0, 78, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_3641w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3gq2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jryxd"]
size = Vector2(124, 82)

[node name="Dragoon" instance=ExtResource("1_lqim2")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_3641w")

[node name="DialogArea" parent="." index="1" instance=ExtResource("3_jryxd")]
dialog_key = "dragoon"

[node name="CollisionShape2D" parent="DialogArea" index="0"]
shape = SubResource("RectangleShape2D_jryxd")

[editable path="DialogArea"]
