[gd_scene load_steps=3 format=3 uid="uid://ex0b06ae73qk"]

[ext_resource type="Script" uid="uid://c605ro0sftduj" path="res://Platformer/scripts/coin.gd" id="1_2qo34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qo34"]

[node name="Coin" type="Area2D"]
script = ExtResource("1_2qo34")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.148438, 0.140625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2qo34")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
