[gd_scene load_steps=5 format=3 uid="uid://cw2y4kmm07my2"]

[ext_resource type="Texture2D" uid="uid://d1k58efbjiwdr" path="res://icon.svg" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://cofl075ljx2nw" path="res://Platformer/scenes/coin_ui.tscn" id="4_jjvhh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8gbba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjgbg"]
size = Vector2(855, 67)

[node name="Main" type="Node2D"]

[node name="Player" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(204, 366)
script = null

[node name="Coin" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(535, 369)
scale = Vector2(4.16, 4.24)
script = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(460, 582)
scale = Vector2(6.65625, 0.546875)
texture = ExtResource("3_8gbba")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
physics_material_override = SubResource("PhysicsMaterial_8gbba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-0.225342, -0.914185)
scale = Vector2(0.150235, 1.82857)
shape = SubResource("RectangleShape2D_jjgbg")

[node name="CoinUI" parent="." instance=ExtResource("4_jjvhh")]
