[gd_scene load_steps=2 format=3 uid="uid://budfskg777xdw"]

[ext_resource type="Script" uid="uid://cc64b0th7thlu" path="res://Main-Menu/options_menu.gd" id="1_lbr8e"]

[node name="Options-Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbr8e")

[node name="TODO" type="Node" parent="."]

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 128.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 25
text = "< Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
