[gd_scene load_steps=5 format=3 uid="uid://cgb07qbpsdxvn"]

[ext_resource type="Script" uid="uid://b0dpsqdeb27km" path="res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.gd" id="1_tursw"]
[ext_resource type="Texture2D" uid="uid://3j42xamincyv" path="res://Assets/Character Sprites/DD.png" id="2_7hl6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsvtw"]
atlas = ExtResource("2_7hl6b")
region = Rect2(0, 0, 4688, 4000)

[sub_resource type="SpriteFrames" id="SpriteFrames_yaycq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsvtw")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Doki Portrait" type="Node2D"]
position = Vector2(160, 580)
script = ExtResource("1_tursw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-390, -584)
scale = Vector2(0.162543, 0.162543)
sprite_frames = SubResource("SpriteFrames_yaycq")
autoplay = "default"
centered = false
flip_h = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_animated_sprite_2d_animation_finished"]
