[gd_scene load_steps=5 format=3 uid="uid://xjhjytu7dgm8"]

[ext_resource type="Script" uid="uid://c2xwj50ueha78" path="res://Characters/Scripts/base_character.gd" id="1_t6krv"]
[ext_resource type="Script" uid="uid://imt52dkxygw6" path="res://Scripts/interactable.gd" id="2_pcj28"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yx3n8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx3n8"]
size = Vector2(256, 112)

[node name="Base Character" type="CharacterBody2D"]
script = ExtResource("1_t6krv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.126, 0.126)
sprite_frames = SubResource("SpriteFrames_yx3n8")

[node name="Interaction Area" type="Area2D" parent="."]
script = ExtResource("2_pcj28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Area"]
shape = SubResource("RectangleShape2D_yx3n8")
