[gd_scene load_steps=5 format=3 uid="uid://ddn6h4yamqq5"]

[ext_resource type="PackedScene" uid="uid://b662dwo54wc5p" path="res://Chapter1/progresion_npc.tscn" id="1_8khua"]
[ext_resource type="PackedScene" uid="uid://2w4cuta4hxcx" path="res://Chapter1/player.tscn" id="2_vpf83"]
[ext_resource type="Texture2D" uid="uid://d1k58efbjiwdr" path="res://icon.svg" id="3_cxeb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6s8g"]
size = Vector2(128, 128)

[node name="Chapter 1" type="Node2D"]

[node name="Progresion NPC" parent="." instance=ExtResource("1_8khua")]

[node name="Player" parent="." instance=ExtResource("2_vpf83")]
position = Vector2(576, 533)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_bottom = 675

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2(573.695, 648)
scale = Vector2(9.455, 1)

[node name="Sprite2D" type="Sprite2D" parent="ground"]
position = Vector2(0.0322571, 6.10352e-05)
texture = ExtResource("3_cxeb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(0.0322571, 6.10352e-05)
shape = SubResource("RectangleShape2D_l6s8g")
